# AutomationFramework

./: pom.xml
src/test/java/: CukesRunner.java
src/test/java/Step_Def/: LoginStepDef.java
src/test/java/utilities/: AcceptanceTestsConstants.java  Base.java  CaseNumberPropertyFile.java  DataBaseUtils.java  HighLight.java  Hook.java  LoginPage.java  ReadPropertyFile.java  TimingConstants.java  Utils.java  ValidationFunctions.java
src/test/resources/: application.properties  cases.properties  config.properties  test.xml
src/test/resources/features/Login/: Login.feature
